name             = DBIx-Class-ResultSet-QueryHolder
main_module      = lib/DBIx/Class/ResultSet/QueryHolder.pm
author           = Tomohiro Hosaka <bokutin@bokut.in>
license          = Perl_5
copyright_year   = 2012
copyright_holder = Tomohiro Hosaka

version = 0.01

[ExtraTests]
[GatherDir]
root = lib
prefix = lib
;[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
;[MetaYAML]
[MetaNoIndex]
[PkgVersion]
[PruneCruft]
;[ShareDir]

[Prereqs / RuntimeRequires]
Class::XSAccessor = 0
DBIx::Class = 0
List::Flatten = 0
List::MoreUtils = 0
